<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/txt"
        android:textSize="18sp"
        android:text="hi"
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >
    </TextView>
</LinearLayout>