<resources>
    <string name="app_name">EmployeeProject</string>
    <string name="action_settings">Settings</string>
    <!-- Strings used for fragments for navigation -->
    <string name="first_fragment_label">First Fragment</string>
    <string name="second_fragment_label">Second Fragment</string>
    <string name="next">Next</string>
    <string name="previous">Previous</string>

    <string name="hello_first_fragment">Hello first fragment</string>
    <string name="hello_second_fragment">Hello second fragment. Arg: %1$s</string>


    <string-array name="emp_type_arrays">
        <item>Choose a type</item>
        <item>Manager</item>
        <item>Tester</item>
        <item>Programmer</item>
    </string-array>

    <string-array name="vehicle_color_arrays">
        <item>Choose a color</item>
        <item>Yellow</item>
        <item>Blue</item>
        <item>Green</item>
    </string-array>


</resources>
